server.port=7000
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jiecheng?characterEncoding=utf8&useSSL=true
spring.datasource.username=JieCheng
spring.datasource.password=jiecheng
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
